<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uxG-tP-1LW" customClass="CompactView" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-7U-0uz">
                    <rect key="frame" x="0.0" y="313" width="374" height="50"/>
                    <color key="backgroundColor" red="1" green="0.36611655110786057" blue="0.34255960291600063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eyW-lz-Jbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" highlightedImage="cat" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-Pf-jwu">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="313"/>
                    <color key="backgroundColor" red="1" green="0.36611655110786057" blue="0.34255960291600063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yC7-Pf-jwu" firstAttribute="leading" secondItem="uxG-tP-1LW" secondAttribute="leading" id="26o-d7-bwP"/>
                <constraint firstItem="yC7-Pf-jwu" firstAttribute="top" secondItem="uxG-tP-1LW" secondAttribute="top" id="3hH-9Y-Y2P"/>
                <constraint firstAttribute="trailing" secondItem="jhD-7U-0uz" secondAttribute="trailing" id="9mw-QB-M29"/>
                <constraint firstItem="jhD-7U-0uz" firstAttribute="top" secondItem="yC7-Pf-jwu" secondAttribute="bottom" id="B42-5g-HOv"/>
                <constraint firstAttribute="bottom" secondItem="jhD-7U-0uz" secondAttribute="bottom" id="bGr-u0-34g"/>
                <constraint firstItem="jhD-7U-0uz" firstAttribute="leading" secondItem="uxG-tP-1LW" secondAttribute="leading" id="cDp-FS-s2p"/>
                <constraint firstAttribute="trailing" secondItem="yC7-Pf-jwu" secondAttribute="trailing" id="zgs-zE-gKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="576" y="-279.5"/>
        </view>
    </objects>
    <resources>
        <image name="cat" width="259" height="202"/>
    </resources>
</document>
